[gd_scene load_steps=3 format=3 uid="uid://boss_trump_01"]

[ext_resource type="Script" path="res://scripts/enemies/trump.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 30.0

[node name="Trump" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("1")
